pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
chain = {}
player = {}
cam = {}

gravity = 1

log_rad = 4
log_len = 32
gap = 8
gap2 = gap*gap
bridge_height = 64
damping = 0.75

chain_start = 16
chain_len = 256/gap
chain_end = chain_start+chain_len

parts = {}
pops ={}

function get_chain(x)
 return chain[''..x]
end

function set_chain(x,v)
 chain[''..x]=v
end

function add_chain(x) 
 local link = {}
 link.x = x*gap
 link.y = bridge_height
 link.v = 0
 link.dv= 0
 link.up  =nil
 link.down=nil
 set_chain(x,link)
end

function add_part(x,y,vx,vy,r,life,col)
 local p = {}
 p.x = x
 p.y = y
 p.r = r
 p.vx = vx
 p.vy = vy
 p.life = life
 p.age = life
 p.col = col
 add(parts,p)
end

function add_pop(x,y,r,col)
 local p = {}
 p.x = x
 p.y = y
 p.r = r
 p.col = col
 add(pops,p)
end

function _init()
 for x=chain_start,chain_end do
  add_chain(x)
 end
 -- connect links
 local down = nil
 for x=chain_start,chain_end do
  local c = get_chain(x)
  c.up = get_chain(x+1)
  c.down = down
  down = c
 end
 
 player.frame = 1
 player.grounded = false
 player.walking = false
 player.link = get_chain(chain_start+chain_len/2)
 player.x = player.link.x
 player.y = player.link.y
 player.vy = 0
 player.vx = 0
 player.dv = 0
 player.flip = false
 
 cam.x = player.x-64
 cam.y = player.y-256
 
 -- map
 for x=0,127 do
 for y=0,127 do
  if mget(x,y) == 9 then
   if x%2==y%2 then
    mset(x,y,26)
   else
    mset(x,y,25)
   end
  end
 end
 end
 
 --music
 music(0, 5000, 1+2+3)
end



-- updates position by velocity
-- updates age and clears if dead
function update_parts()
 for p in all(parts) do
  p.age -= 1
  p.vy += gravity
  p.x += p.vx
  p.y += p.vy
  
  -- kill
  if p.age < 0 then
   del(parts,p)
  end 
 end
end

-- clears out the pops
function update_pops()
 for p in all(pops) do
  del(pops,p)
 end
end

-- interpolate towards player
-- with offset in facing
function update_camera()
 local offsety = -64 - 20
 local offsetx = -64-log_len/2
 if player.flip then
  offsetx -= 20
 else
  offsetx += 20
 end
 cam.x += ((player.x + offsetx) - cam.x)*0.1
 cam.y += ((player.y + offsety) - cam.y)*0.1
end

-- shifts everything by x
function wrap_around(x)
 local x_l = x/gap
 player.x += x
 cam.x += x
 for p in all(parts) do
  p.x += x
 end
 for p in all(pops) do
  p.x += x
 end
 if(x < 0) do
  for i=chain_start,chain_end do
   local link = get_chain(i)
   link.x += x

   set_chain(i,nil)
   set_chain((i+x_l),link)
  end
 else
  for i=chain_end,chain_start,-1 do
   local link = get_chain(i)
   link.x += x

   set_chain(i,nil)
   set_chain((i+x_l),link)
  end
 end
 chain_start += x_l
 chain_end = chain_start + chain_len
end

function update_chain()
 for x=chain_start,chain_end do
  local link = get_chain(x)
  if(link.down) then
   local dy = link.down.y - link.y
   link.dv += dy
  end
  if(link.up) then
   local dy = link.up.y - link.y
   link.dv += dy
  end
 end
 
 -- apply gravity
 --[[for link in all(chain) do
  link.dv -= sin(time()*3+link.x*0.1) --+= -gravity--+sin(time())
 end]]
 
 -- integrate
 for x=chain_start,chain_end do
  local link = get_chain(x)
  link.v += link.dv
  link.v *= damping
  link.y += link.v
  link.dv = 0
 end
end

-- called from main loop
function _update()

 if(player.x > 256) then
  wrap_around(-256)
 elseif(player.x < -256) then
  wrap_around(256)
 end


 update_parts()
 update_pops()
 update_chain()
 
 -- player
 player.dv = 0
 local ratio = (player.x%gap)/gap
 local r1 = mid(0.75,0.25,ratio)
 local r2 = mid(0.75,0.25,1-r1)
 local links_y = player.link.y*r2 + player.link.up.y*r1
 if(player.y+max(2,player.vy) > links_y)then
  -- player pushes bridge
  if(player.vy > 0) then
   player.link.v += 3*player.vy*r2
   player.link.up.v += 3*player.vy*r1
  end
  -- bridge pushes player
  player.dv -= 0.5*player.link.v*r2
  player.dv -= 0.5*player.link.up.v*r1
  player.grounded = true
  player.y = links_y
 else
  player.grounded = false
 end

 player.dv += gravity
 player.vy += player.dv
 player.y += player.vy
 
 --run
 if(btn(0)) then
  player.vx -= 1
  player.flip = true
  if stat(19) != 33 and player.grounded and not player.walking then
   player.walking = true
   sfx(34,3)
  end
 elseif(btn(1)) then
  player.vx += 1
  player.flip = false
  if stat(19) != 33 and player.grounded and not player.walking then
   player.walking = true
   sfx(34,3)
  end
 else
  player.walking = false
  sfx(-2,3)
 end
 --jump
 if(player.grounded) then
  if(btnp(2) or btnp(4)) then
   player.vy = -8
   cam.y -= 8
   player.walking = false
   player.grounded = false
   sfx(33,3)
   --parts & pop
   for p=1,4 do
    add_part(player.x-log_len/2,player.y-8,rnd(4)-2,-rnd(4)-4,rnd(5)+1,30,8)
   end
   add_pop(player.x-log_len/2,player.y-8,16,8)
   
  end
 end
 
 if player.grounded then
  player.frame = 0
  if abs(player.vx) >0.5 then
   player.frame = 1
   if time()%0.25 > 0.125 then
    player.frame += 1
   end
  end
 else
  player.frame = 1
 end
 
 player.vx *= damping
 if(abs(player.vx) < 0.01) then
  player.vx = 0
 end
 player.x += player.vx
 
 -- wrap individual links
 if(player.x > (chain_start+chain_len/2)*gap) then
  local c = get_chain(chain_start)
  set_chain(chain_start,nil)
  chain_end += 1
  chain_start += 1
  set_chain(chain_end,c)
  c.x = chain_end*gap
  c.up.down = nil
  c.up = nil
  c.down = get_chain(chain_end-1)
  c.down.up = c
 end
 if(player.x < (chain_end-chain_len/2)*gap) then
  local c = get_chain(chain_end)
  set_chain(chain_end,nil)
  chain_end -= 1
  chain_start -= 1
  set_chain(chain_start,c)
  c.x = chain_start*gap
  c.down.up = nil
  c.down= nil
  c.up = get_chain(chain_start+1)
  c.up.down = c
 end
 
 -- get player links for next frame
 player.link = get_chain(flr(player.x/gap))
 
 -- constrain chain ends
 get_chain(chain_start).y=bridge_height+64
 get_chain(chain_end).y=bridge_height
 get_chain(chain_start).v=0
 get_chain(chain_end).v=0
 get_chain(chain_start).dv=0
 get_chain(chain_end).dv=0
 
 update_camera()
 
 if(btnp(5)) then
  pal_swap(1)
 end
end

col_offset = 0
function pal_swap(d)
 col_offset += d
 col_offset %= 16
 pal()
 for x=0,15 do
  pal(x,(x+col_offset)%16,0)
 end
end
-- sets the color to _c + offset
-- and returns the modified color
function color2(_c)
 local c = (_c+col_offset)%16
 color(c)
 return c
end

function draw_player()
 sspr(8+player.frame*16,0,16,16,player.x-8-log_len/2,player.y-16, 16, 16, player.flip, false)
 pset(player.x-log_len/2, player.y, 0)
end

function draw_chain()
 color(8)
 for x=chain_start,chain_end-1 do
  local link = get_chain(x)
  line(link.up.x-log_len, link.up.y+log_rad, link.x-log_len, link.y+log_rad)
 end
 for i=chain_end,chain_start,-1 do
  i = get_chain(i)
  local drawp = i == player.link
  if(drawp) then
   draw_player()
   pal_swap(-1)
  end
  color(2)
  rectfill(i.x,i.y,i.x-log_len,i.y+log_rad*2)
  circfill(i.x,i.y+log_rad,log_rad)
  circfill(i.x-log_len,i.y+log_rad,log_rad)
  
  color(7)

  line(i.x-2,i.y+1,i.x-log_len-1,i.y+1)
  color(8)
  line(i.x-2,i.y+log_rad*2-1,i.x-log_len-1,i.y+log_rad*2-1)
  
  if(drawp) then
   pal_swap(1)
  end
 end
 color(8)
 for x=chain_start,chain_end do
  local link = get_chain(x)
  local drawp = link == player.link
  if(drawp) then
   pal_swap(-1)
  end
  circfill(link.x,link.y+log_rad,log_rad-1)
  if(link.up) then
  line(link.up.x, link.up.y+log_rad, link.x, link.y+log_rad)
  end
  if(drawp) then
   pal_swap(1)
  end
 end
end

function draw_parts()
 for p in all(parts) do
  color(p.col)
  circfill(p.x,p.y,p.r*(p.age/p.life))
  
  color(p.col-6)
  circ(p.x,p.y,p.r*(p.age/p.life)+1)
  
 end
end

function draw_pops()
 for p in all(pops) do
  color(p.col)
  circfill(p.x,p.y,p.r)
 end
end

function draw_debug()
 color(0)
 cursor(cam.x+1,cam.y+1)
 print('time: '..time())
 print('x: '..player.x)
 print('y: '..player.y)
 print('c: '..chain_start..'->'..chain_end)
end

-- called from main loop
function _draw()
 --cls()
 camera(0,0)
 
 -- draw fake clear
 color(14)
 for x=0,128,2 do
  line(x,0,x,128)
 end
 for y=0,128,2 do
  line(0,y,128,y)
 end
 
 -- draw map
 local cx = (cam.x/4%16)
 local cy = ((cam.y-player.x)/4%16)
 map(0,0,-cx,-cy,18,18)
 
 
	camera(cam.x, cam.y)
	
	draw_chain()
	
	draw_pops()
	draw_parts()
 
 --border thingy
 for a=to_screen(2,2),to_screen(125,2),1 do
 poke(a,shr(peek(a),7))
 end
 for a=to_screen(2,3),to_screen(125,3),1 do
 poke(a,shr(peek(a),7))
 end
 for a=to_screen(2,2),to_screen(2,125),64 do
 poke(a,shr(peek(a),7))
 end
 for a=to_screen(125,2),to_screen(125,125),64 do
 poke(a,shr(peek(a),7))
 end
 for a=to_screen(2,124),to_screen(125,124),1 do
 poke(a,shr(peek(a),7))
 end
 for a=to_screen(2,125),to_screen(125,125),1 do
 poke(a,shr(peek(a),7))
 end
 
 --draw_debug()
end

function to_screen(x,y)
 return 0x6000+(x)/2+y*64
end
__gfx__
00000000000000000000000000002222222000000000000000000000000000000000000077007700000000000000000000000000000000000000000000000000
00000000000022222220000000022888882222220000222222200000000000000000000070700700000000000000000000000000000000000000000000000000
00700700000228888822000000028888888228820002288888220000000000000000000077000700000000000000000000000000000000000000000000000000
00077000000288888882000000028888888228820002888888820000000000000000000070007770000000000000000000000000000000000000000000000000
00077000000288888882000000022888882282220002888888820000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000228888822000000222288222822000002288888220000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002222882222200002288888888222000002228822220000000000000000000000f70000000000000000000000000000000000000000000000000000
000000000028888888882000028228888822820000028888888200000000000000000000007f0000000000000000000000000000000000000000000000000000
0000000002282888882822000288288888288200000228882822000000000000000000000e0ee0e00e0ee0e00000000000000000000000000000000000000000
000000000288288888288200028828888882822200002882888200000000000000000000e0e00e0ee077770e0000000000000000000000000000000000000000
0000000002882888882882000222282222228882000028882882000000000000000000000e0ee0e0077777700000000000000000000000000000000000000000
000000000222282228222200228828200002888200002822222200000000000000000000e0e00e0ee777777e0000000000000000000000000000000000000000
000000000000282228222000288888200002222200002228282000000000000000000000e0e00e0ee777777e0000000000000000000000000000000000000000
0000000000002888288820002882882000000000000028888820000000000000000000000e0ee0e0077777700000000000000000000000000000000000000000
000000000000288828882000222222200000000000002882282000000000000000000000e0e00e0ee077770e0000000000000000000000000000000000000000
0000000000002222222220000000000000000000000022222220000000000000000000000e0ee0e00e0ee0e00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0114002030745327353472534755347753474532775307453c7453c7753c7753b7753c7153b7253c7353c7453076530755307453077530725307553074530775307353075530745307753072530755307453c775
011400201804418032180221805218070180421807018042180421807018070180701801218022180321804218060180501804018070180201805018040180701803018050180401807018020180501804018075
01140020101241014210152111701112211142101521017010142111701114211170101421114210170131521014211142101321314215170151421312213112101221111210122111320c1320c1420c1420c155
011408102463530605306353060524635306053063530605246351863530635306052463518635346352463518605186052860518605186051860518605186051860518605186051860518605186051c60518605
0014002018331183311833118331183311833118331183311b3311b3311b3311b3311d3311d3311d3311b33118331183311833118331183311833118331183311b3311b3311b3311b3311d3311d3311d3311b331
000800203a3003c3003c3103c3303c3403a350303403032033310333003530037310373203a3303a3502e3502b3402b3302e3102e300303003330035300333202733027340273502735027340273302b3102e300
01140020307753270534705347052d70530705307052d7752d70530775307053b7053c7053b7053c7052d7753b775397753b775397753b775397753b775397753c7753b7753c7753b7753c7753b7753c7753b775
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000200c5520c5520c552105520c004105520e552105520c552135522850730507135520c552305072f5070c5520e55213552135521355210552135520c5521855217552185521755218552105522a50700000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800200000007060330000f0401f0303a0303a0003a0002b050300501d0003c050350702b040240502200018000130200f0300a0002b0502e060330402e0201b0001f0301b04016000110600c0400c03000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000c7700d7700e7701077013770177701e7702877031770397703e770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000a7740c76011750167403a7203774035755307602b770277703f0001d0002400003700077000a7000f700117000000033700307002b700247001b7000000000000000000000000000000000000000000
010a00040854508603045450460300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
000200000a7740c76011750167403a7203774035755307602b770277703f0001d0002400003700077000a7000f700117000000033700307002b700247001b7000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41024344
00 01024344
01 01020344
00 00020344
00 01020344
02 06020344
00 42485044
00 42485044
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

