pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
-- star picker-upper
-- made by sean for #p8jam2

chain = {}
player = {}
cam = {}

gravity = 1

log_rad = 6
log_len = 40
gap = 8
gap2 = gap*gap
bridge_height = 64
damping = 0.75

chain_start = 16
chain_len = 256/gap
chain_end = chain_start+chain_len

parts = {}
pops ={}

hud ={}

phys = {}

dmgtimer = 0
deadtimer = -1

storage = {}

function get_chain(x)
 return chain[''..x]
end

function set_chain(x,v)
 chain[''..x]=v
end

function add_chain(x) 
 local link = {}
 link.x = x*gap
 link.y = bridge_height
 link.v = 0
 link.dv= 0
 link.up  =nil
 link.down=nil
 link.dmg = false
 link.pts = false
 set_chain(x,link)
end

function add_part(x,y,vx,vy,r,life,col)
 local p = {}
 p.x = x
 p.y = y
 p.r = r
 p.vx = vx
 p.vy = vy
 p.life = life
 p.age = life
 p.col = col
 add(parts,p)
 return p
end

function add_pop(x,y,r,col)
 local p = {}
 p.x = x
 p.y = y
 p.r = r
 p.col = col
 add(pops,p)
 return p
end

function _init()
 cartdata("sean_p8jam2_data")
 storage.high_score_idx = 0
 storage.last_score_idx = 1
 storage.high_combo_idx = 2
 storage.palette_idx = 3
 
 storage.high_score = dget(storage.high_score_idx)
 storage.last_score = dget(storage.last_score_idx)
 storage.high_combo = dget(storage.high_combo_idx)
 storage.palette = dget(storage.palette_idx)
 
 for x=chain_start,chain_end do
  add_chain(x)
 end
 -- connect links
 local down = nil
 for x=chain_start,chain_end do
  local c = get_chain(x)
  c.up = get_chain(x+1)
  c.down = down
  down = c
 end
 
 player.frame = 1
 player.grounded = false
 player.walking = false
 player.link = get_chain(chain_start+chain_len/2)
 player.x = player.link.x
 player.y = player.link.y
 player.vy = 0
 player.vx = 0
 player.dv = 0
 player.flip = false
 add(phys,player)
 
 cam.x = player.x-64
 cam.y = player.y-256
 
 hud.x = player.x
 hud.y = player.y
 hud.score = 0
 hud.max_lives = 5
 hud.lives = hud.max_lives
 hud.parts = {}
 hud.chain = 1
 hud.high_combo = 0
 
 
 amp = 0
 frq = 0
 
 -- map
 for x=0,127 do
 for y=0,127 do
  if mget(x,y) == 9 then
   if x%2==y%2 then
    mset(x,y,26)
   else
    mset(x,y,25)
   end
  end
 end
 end
 
 menu = true
 col_offset = storage.palette
 pal_names = {}
 add(pal_names,"2.cherries 'n cream")
 add(pal_names,"3.apple pie")
 add(pal_names,"4.yellowjacket")
 add(pal_names,"5.toxic waste")
 add(pal_names,"6.gators")
 add(pal_names,"7.underwater")
 add(pal_names,"8.gum underneath a table")
 add(pal_names,"9.too much halloween candy")
 add(pal_names,"10.blackstars")
 add(pal_names,"11.windows high contrast")
 add(pal_names,"12.blue raspberry")
 add(pal_names,"13.hardmode")
 add(pal_names,"14.poison toffee")
 add(pal_names,"15.forest highway")
 add(pal_names,"16.covered in cobalt")
 add(pal_names,"1.lovely lavender")
 pal_swap(-1)
 
  music(0, 5000, 1+2+3)
end



-- updates position by velocity
-- updates age and clears if dead
function update_parts()
 for p in all(parts) do
  p.age -= 1
  p.vy += gravity
  p.x += p.vx
  p.y += p.vy
  
  -- kill
  if p.age < 0 then
   del(parts,p)
  end 
 end
end

-- clears out the pops
function update_pops()
 for p in all(pops) do
  del(pops,p)
 end
end

-- interpolate towards player
-- with offset in facing
function update_camera()
 local offsety = -64 - 20
 local offsetx = -64-log_len/2
 if player.flip then
  offsetx -= 20
 else
  offsetx += 20
 end
 cam.x += ((player.x + offsetx) - cam.x)*0.1
 cam.y += ((player.y + offsety) - cam.y)*0.1
end

-- shifts everything by x
function wrap_around(x)
 local x_l = x/gap
 player.x += x
 cam.x += x
 hud.x += x
 for p in all(hud.parts) do
  p.x += x
 end
 for p in all(parts) do
  p.x += x
 end
 for p in all(pops) do
  p.x += x
 end
 if(x < 0) do
  for i=chain_start,chain_end do
   local link = get_chain(i)
   link.x += x

   set_chain(i,nil)
   set_chain((i+x_l),link)
  end
 else
  for i=chain_end,chain_start,-1 do
   local link = get_chain(i)
   link.x += x

   set_chain(i,nil)
   set_chain((i+x_l),link)
  end
 end
 chain_start += x_l
 chain_end = chain_start + chain_len
end

function update_chain()
 for x=chain_start,chain_end do
  local link = get_chain(x)
  if(link.down) then
   local dy = link.down.y - link.y
   link.dv += dy
  end
  if(link.up) then
   local dy = link.up.y - link.y
   link.dv += dy
  end
 end
 
 -- apply gravity
 --[[amp = mid(0.2,amp+rnd(0.2)-0.1,1)
 frq = mid(1,frq+rnd(0.2)-0.1,3)
 for x=chain_start,chain_end do
  local link = get_chain(x)
  link.dv += sin(time()*frq+x*0.1)*amp
 end]]
 
 -- integrate
 for x=chain_start,chain_end do
  local link = get_chain(x)
  link.v += link.dv
  link.v *= damping
  link.y += link.v
  link.dv = 0
 end
end

function update_hud()
 for p in all(hud.parts) do
  p.x += p.vx
  p.y += p.vy
  p.vy += gravity
  if(p.y - cam.y > 256) then
   del(hud.parts,p)
  end
 end
 hud.x += (player.x-30 - hud.x)*0.3
 hud.y += (player.y-30 - hud.y)*0.3
end

function update_phys()
 for p in all(phys) do
  p.dv = 0
 local ratio = (p.x%gap)/gap
 local r1 = mid(0.75,0.25,ratio)
 local r2 = mid(0.75,0.25,1-r1)
 local links_y = p.link.y*r2 + player.link.up.y*r1
 if(p.y+max(2,p.vy) > links_y)then
  -- p pushes bridge
  if(p.vy > 0) then
   p.link.v += 3*p.vy*r2
   p.link.up.v += 3*p.vy*r1
  end
  -- bridge pushes player
  p.dv -= 0.5*p.link.v*r2
  p.dv -= 0.5*p.link.up.v*r1
  p.grounded = true
  p.y = links_y
 else
  p.grounded = false
 end

 p.dv += gravity
 p.vy += p.dv
 p.y += p.vy
 end
end

function lose_life()
 add_pop(hud.x+hud.lives*8,hud.y+10,8,7)
 add_pop(hud.x+hud.lives*8,hud.y+10,7,8)
 
 for i=1,4 do
  add_part(hud.x+hud.lives*8,hud.y+10,rnd(2)-1,-rnd(4)-2,rnd(2)+2,30,8)
 end
 
 hud.lives -= 1
 hud.chain = 1
 hud.y += 10
 sfx(36,3)
 cam.y += 10
 cam.x += 5
 
 dmgtimer = 8
 
 if hud.lives == 0 then
  -- game over
  storage.last_score = hud.score
  dset(storage.last_score_idx, storage.last_score)
  if hud.score > storage.high_score then
   storage.high_score = hud.score
   dset(storage.high_score_idx, hud.score)
  end
  if hud.high_combo > storage.high_combo then
   storage.high_combo = hud.high_combo
   dset(storage.high_combo_idx, hud.high_combo)
  end
  
  del(phys, player)
  player.grounded = false
  deadtimer = 80
  add_pop(cam.x+64,cam.y+64,256,8)
  music(-1)
  sfx(37)
  sfx(38)
  sfx(39)
 end
end

function add_pts(pts)
 p = {}
 p.pts = pts*hud.chain
 p.x = hud.x
 p.y = hud.y
 p.vx = rnd(2)-1
 p.vy = -rnd(4)-4
 add(hud.parts, p)
 hud.score += p.pts
 hud.chain += 1
 if hud.chain > hud.high_combo then
  hud.high_combo = hud.chain
 end
 hud.y -= 3
 sfx(35,3)
 cam.y += 10
 add_pop(hud.x+8,hud.y+4,8,8)
 add_pop(hud.x+8,hud.y+4,7,7)
end


function update_menu()
 --palette selection
 if btnp(0) then
  pal_swap(-1)
  sfx(40)
  for x=-32,32,8 do
  add_part(64+x+rnd(4)-2,100+rnd(10),rnd(2)-1,-rnd(4)-2,rnd(4)+2,15,8)
  end
 end
 if btnp(1) then
  pal_swap(1)
  sfx(41)
  for x=-32,32,8 do
  add_part(64+x+rnd(4)-2,100+rnd(10),rnd(2)-1,-rnd(4)-2,rnd(4)+2,15,8)
  end
 end

 if btnp(5) then
  -- start game
  dset(storage.palette_idx,col_offset+1)
  menu = false
  sfx(32,3)
 
  for x=-32,32,8 do
  for y=-8,8,8 do
   add_part(cam.x+64+x+rnd(8)-4,rnd(8)-4+y+cam.y+64,rnd(4)-2,-rnd(4)-2,5,50,8)
  end
  end
 end
end

function update_game()
dmgtimer *= 0.25
 if dmgtimer < 1 then
  dmgtimer = 0
 end
 
 if(player.x > 256) then
  wrap_around(-256)
 elseif(player.x < -256) then
  wrap_around(256)
 end


 update_chain()
 
 
 
 -- player
 
 
 --run
 if deadtimer == -1 then
 -- alive
 update_phys()
 if(btn(0)) then
  player.vx -= 1
  player.flip = true
  if stat(19) != 33 and player.grounded and not player.walking then
   player.walking = true
   sfx(34,3)
  end
 elseif(btn(1)) then
  player.vx += 1
  player.flip = false
  if stat(19) != 33 and player.grounded and not player.walking then
   player.walking = true
   sfx(34,3)
  end
 else
  player.walking = false
  sfx(-2,3)
 end
 --jump
 if(player.grounded) then
  if(btnp(2) or btnp(4)) then
   hud.chain = 1
   player.vy = -8
   cam.y -= 8
   player.walking = false
   player.grounded = false
   sfx(33,3)
   --parts & pop
   for p=1,4 do
    add_part(player.x-log_len/2,player.y-8,rnd(4)-2,-rnd(4)-4,rnd(5)+1,30,8)
   end
   add_pop(player.x-log_len/2,player.y-8,17,2)
   add_pop(player.x-log_len/2,player.y-8,16,8)
   
  end
 end
 
 if player.grounded then
  player.frame = 0
  if abs(player.vx) >0.5 then
   player.frame = 1
   if time()%0.25 > 0.125 then
    player.frame += 1
   end
  end
 else
  player.frame = 1
 end
 elseif deadtimer == 0 then
  --reset
  run()
 else
  --dead
  player.frame = 1
  deadtimer -= 1
 -- player.vy += gravity*0.1
  player.y += mid(16,-8,30-deadtimer/2)
  add_part(player.x+rnd(16)-8-log_len/2,player.y+rnd(16)-8,rnd(2)-1,-rnd(4),rnd(4)+2,15,8)
  local p = add_pop(player.x-log_len/2+rnd(32)-16,player.y+rnd(32)-16,rnd(80-deadtimer)*0.25,2)
  add_pop(p.x,p.y,p.r-1,8)
 end
 
 player.vx *= damping
 if(abs(player.vx) < 0.01) then
  player.vx = 0
 end
 player.x += player.vx
 
 -- wrap individual links
 if(player.x > (chain_start+chain_len/2)*gap) then
  local c = get_chain(chain_start)
  set_chain(chain_start,nil)
  chain_end += 1
  chain_start += 1
  set_chain(chain_end,c)
  c.x = chain_end*gap
  c.up.down = nil
  c.up = nil
  c.down = get_chain(chain_end-1)
  c.down.up = c
  c.dmg = rnd(1) < 0.1
  c.pts = not c.dmg and rnd(1) < 0.1
 end
 if(player.x < (chain_end-chain_len/2)*gap) then
  local c = get_chain(chain_end)
  set_chain(chain_end,nil)
  chain_end -= 1
  chain_start -= 1
  set_chain(chain_start,c)
  c.x = chain_start*gap
  c.down.up = nil
  c.down= nil
  c.up = get_chain(chain_start+1)
  c.up.down = c
  dmg = rnd(1) < 0.1
  c.pts = not c.dmg and rnd(1) < 0.1
 end
 
 
 -- collision
 if(player.link.pts and player.grounded) then
  player.link.pts = false
  add_pop(player.link.x-log_len/2+4, player.link.y-10, 5, 8)
  add_pop(player.link.x-log_len/2+4, player.link.y-10, 4, 7)
  player.link.v += 50
  player.vy = -10
  add_pts(10)
 end
 if(player.link.dmg and player.grounded) then
  player.link.dmg = false
  add_pop(player.link.x-log_len/2+4, player.link.y-10, 10, 7)
  add_pop(player.link.x-log_len/2+4, player.link.y-10, 9, 8)
  player.link.v += 10
  player.vy = -1
  lose_life()
 end
 
 -- get player links for next frame
 player.link = get_chain(flr(player.x/gap))
 
 -- constrain chain ends
 get_chain(chain_start).y=bridge_height+64
 get_chain(chain_end).y=bridge_height
 get_chain(chain_start).v=0
 get_chain(chain_end).v=0
 get_chain(chain_start).dv=0
 get_chain(chain_end).dv=0
 
 update_camera()
 update_hud()
end


-- called from main loop
function _update()
 update_parts()
 update_pops()
 if menu then
  update_menu()
 else
  update_game()
 end
end

function pal_swap(d)
 col_offset += d
 col_offset %= 16
 pal()
 for x=0,15 do
  pal(x,(x+col_offset)%16,0)
 end
end

function draw_player()
 sspr(8+player.frame*16,0,16,16,player.x-8-log_len/2,player.y-16, 16, 16, player.flip, deadtimer != -1 and time()%0.5 > 0.25)
end

function draw_chain()
 color(8)
 for x=chain_start,chain_end-1 do
  local link = get_chain(x)
  line(link.up.x-log_len, link.up.y+log_rad, link.x-log_len, link.y+log_rad)
 end
 for i=chain_end,chain_start,-1 do
  i = get_chain(i)
  
  local drawp = i == player.link
  if drawp then
   draw_player()
  end
  
  color(2)
  rectfill(i.x,i.y,i.x-log_len,i.y+log_rad*2)
  circfill(i.x,i.y+log_rad,log_rad)
  circfill(i.x-log_len,i.y+log_rad,log_rad)
  
  color(7)
  line(i.x-2,i.y+1,i.x-log_len-1,i.y+1)
  color(8)
  line(i.x-2,i.y+log_rad*2-1,i.x-log_len-1,i.y+log_rad*2-1)
  
  if i.pts then
   sspr(24,16,16,16,i.x-log_len/2, i.y-16+sin(time()*3+i.x*0.1))
  end
  if i.dmg then
   sspr(40,16,16,16,i.x-log_len/2,i.y-16+sin(time()*3+i.x*0.1))
  end
 end
 color(8)
 for x=chain_start,chain_end do
  local link = get_chain(x)
  circfill(link.x,link.y+log_rad,log_rad-1)
  if(link.up) then
   line(link.up.x, link.up.y+log_rad, link.x, link.y+log_rad)
  end
 end
end

function draw_parts()
 for p in all(parts) do
  color(p.col)
  circfill(p.x,p.y,p.r*(p.age/p.life))
  
  color(p.col-6)
  circ(p.x,p.y,p.r*(p.age/p.life)+1)
  
 end
end

function draw_pops()
 for p in all(pops) do
  color(p.col)
  circfill(p.x,p.y,p.r)
 end
end

function draw_debug()
 color(0)
 cursor(cam.x+1,cam.y+1)
 print('time: '..time())
 print('x: '..player.x)
 print('y: '..player.y)
 print('c: '..chain_start..'->'..chain_end)
end

function draw_hud()
 local s = hud.score..'ptsx'..hud.chain
 
 print_ol(s, hud.x+1,hud.y)
 for i=1,hud.lives do
  spr(32,hud.x+(i-1)*7,hud.y+4)
 end
 for i=hud.lives,hud.max_lives-1 do
  spr(48,hud.x+i*7,hud.y+4)
 end
 
 for p in all(hud.parts) do
  print_ol('+'..p.pts, p.x, p.y)
 end
end

function draw_border()
 -- top
 local b = 7
 for y=0,dmgtimer+1 do
 for a=to_screen(2,2+y),to_screen(125,2+y),1 do
 poke(a,shr(peek(a),b))
 end
 end
 
 -- left
 for x=0,dmgtimer+1,2 do
 for a=to_screen(2+x,2),to_screen(2+x,125),64 do
 poke(a,shr(peek(a),b))
 end
 end
 
 -- right
 for x=0,dmgtimer+1,2 do
 for a=to_screen(125-x,2),to_screen(125-x,125),64 do
 poke(a,shr(peek(a),b))
 end
 end
 
 -- bottom
 for y=0,dmgtimer+1 do
 for a=to_screen(2,125-y),to_screen(125,125-y),1 do
 poke(a,shr(peek(a),b))
 end
 end
end

function draw_menu()
 camera(0,sin(time()*0.25)*3)
 map(32,4,-1,5,16,4)
 map(32,0,-1,5+mid(-1,1,sin(time()*0.25)*2),16,4)
 print_ol_c("made by sean for #p8jam2", 36)
 print_ol_c("last score:"..storage.last_score, 54)
 print_ol_c("high score:"..storage.high_score, 60)
 print_ol_c("high combo:"..storage.high_combo, 66)
 print_ol_c("press 'x' to start",85)
 print_ol_c("hold 'z' for instructions",91)
 print_ol_c("palette:",105)
 print_ol_c("<"..pal_names[col_offset+1]..">",111)
 if btn(4) then
  color(2)
  rectfill(10,35,128-10,128-10)
  print_ol_c("arrows to move/jump", 40)
  print_ol_c("pick up good stars", 50)
  print_ol_c("good stars are bouncy", 56)
  print_ol_c("build bounce combos", 62)
  print_ol_c("avoid bad stars", 70)
  print_ol_c("bad stars hurt", 76)
  
  sspr(16,16,40,16,64-24,85)
  print_ol_c("good bad", 100)
  
  print_ol_c("have fun!", 110)
  
 end
end

-- called from main loop
function _draw()
 camera(0,0)
 
	if menu then
	 color(14)
  rectfill(0,0,127,127)
 else
  -- draw fake clear
  color(14)
  for x=0,128,2 do
   line(x,0,x,128)
  end
  for y=0,128,2 do
   line(0,y,128,y)
  end
 end
 
 -- draw map
 local cx = (cam.x/4%16)
 local cy = ((cam.y-player.x)/4%16)
 map(0,0,-cx,-cy,18,18)
 
 
	camera(cam.x, cam.y)
	
	if not menu then
 	draw_chain()
	
	 draw_parts()


  draw_hud()
  draw_pops()
  
  
  if deadtimer != -1 then
  camera(0)
  color(14)
  if deadtimer/10 < 1 then
   rectfill(0,0,127,127)
  elseif deadtimer/10 < 3 then
   for y=0,127,2 do
    line(0,y,127,y)
   end
   if deadtimer/10 < 2 then
    for x=0,127,2 do
     line(x,0,x,127)
    end
   end
  end
  end
 else
  draw_menu()
	 draw_parts()
	 draw_pops()
 end
 
 draw_border()
 
 --draw_debug()
end

function to_screen(x,y)
 return 0x6000+(x)/2+y*64
end

function print_ol(s,_x,_y)
 for x=-1,1 do
 for y=-1,1 do
 print(s,_x+x,_y+y,2)
 end
 end
 print(s,_x,_y,8)
end

function print_ol_c(s,_y)
 print_ol(s,64-#s*4/2,_y)
end
__gfx__
00000000000000000000000000002222222000000000000000000000000000000000000077007700000000000000000000000000000000000000000000000000
00000000000022222220000000022888882222220000222222200000000000000000000070700700000000000000000000000000000000000000000000000000
00700700000228888822000000028888888228820002288888220000000000000000000077000700000000000000000000000000000000000000000000000000
00077000000288888882000000028888888228820002888888820000000000000000000070007770000000000000000000000000000000000000000000000000
00077000000288888882000000022888882282220002888888820000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000228888822000000222288222822000002288888220000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002222882222200002288888888222000002228822220000000000000000000000f70000000000000000000000000000000000000000000000000000
000000000028888888882000028228888822820000028888888200000000000000000000007f0000000000000000000000000000000000000000000000000000
0000000002282888882822000288288888288200000228882822000000000000000000000e0ee0e00e0ee0e00000000000000000000000000000000000000000
000000000288288888288200028828888882822200002882888200000000000000000000e0e00e0ee077770e0000000000000000000000000000000000000000
0000000002882888882882000222282222228882000028882882000000000000000000000e0ee0e0077777700000000000000000000000000000000000000000
000000000222282228222200228828200002888200002822222200000000000000000000e0e00e0ee777777e0000000000000000000000000000000000000000
000000000000282228222000288888200002222200002228282000000000000000000000e0e00e0ee777777e0000000000000000000000000000000000000000
0000000000002888288820002882882000000000000028888820000000000000000000000e0ee0e0077777700000000000000000000000000000000000000000
000000000000288828882000222222200000000000002882282000000000000000000000e0e00e0ee077770e0000000000000000000000000000000000000000
0000000000002222222220000000000000000000000022222220000000000000000000000e0ee0e00e0ee0e00000000000000000000000000000000000000000
00000000002222000000000000000002200000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220222882220000000000000002200000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000
22822822288888820000000000000022220000000000002222000000000000000000000000000000000000000000000000000000000000000000000000000000
28888882222882220000000000000028820000000000002282000000000000000000000000000000000000000000000000000000000000000000000000000000
22888822228888220000000000000228822000000000022222200000000000000000000000000000000000000000000000000000000000000000000000000000
02288220288228820000000000000288882000000000028288200000000000000000000000000000000000000000000000000000000000000000000000000000
00222200222222220000000022222288882222222222228222222222000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000002288888888882200228822228888220000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000222888888222000022282822222200000000000000000000000000000000000000000000000000000000000000000000000000
02222220000000000000000000002288882200000000222228220000000000000000000000000000000000000000000000000000000000000000000000000000
22822822000000000000000000002888888200000000288822820000000000000000000000000000000000000000000000000000000000000000000000000000
28222222000000000000000000022882288220000002222222822000000000000000000000000000000000000000000000000000000000000000000000000000
22822222000000000000000000028822228820000002882222882000000000000000000000000000000000000000000000000000000000000000000000000000
02282220000000000000000000022220022220000002222002222000000000000000000000000000000000000000000000000000000000000000000000000000
00222200000000000000000000220000000022000022000000002200000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000002200000000002200220000000000220000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000888888088888800088880008888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000008888888088888800888888008888888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088800000000880008880088808800088800000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088800000000880008800008808800088800000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000008888800000880008888888808888888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000888880000880008888888808888800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000888000880008800008808808880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000888000880008800008808800888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088888880000880008800008808800088800000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088888800000880008800008808800008800000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000888888000880008888000880000880888888088888800000000008800008808888880008888880008888880888888000000000000000000
00000000000000000888888800880088888800880008880888888088888880000000008800008808888888008888888008888880888888800000000000000000
00000000000000000880008880880888008880880088800880000088000888000000008800008808800088808800088808800000880008880000000000000000
00000000000000000880008880880880000880880888000880000088000888000000008800008808800088808800088808800000880008880000000000000000
00000000000000000888888800880880000000888880000888888088888880088888808800008808888888008888888008888880888888800000000000000000
00000000000000000888888000880880000000888880000888888088888000088888808800008808888880008888880008888880888880000000000000000000
00000000000000000880000000880880000880880888000880000088088800000000008800008808800000008800000008800000880888000000000000000000
00000000000000000880000000880888008880880088800880000088008880000000008880088808800000008800000008800000880088800000000000000000
00000000000000000880000000880088888800880008880888888088000888000000000888888008800000008800000008888880880008880000000000000000
00000000000000000880000000880008888000880000880888888088000088000000000088880008800000008800000008888880880000880000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000002222222222222220222222022222222000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000022222222222222222222222222222222200000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000222222222222222222222222222222222220000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002222222222222222222222222222222222222000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002222222222222222222222222222222222222000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002222222222222222222222222222222222222000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002222222222222222222222222222222222222000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000222222222222222222222222222222222220000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000222222222222222222222222222222222220000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002222222222222222222222222222222222222000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002222222222222222222222222222222222222000000000000000000000000000000000000000000000
00000000000000002222222202222022222202222002222222222222222222222222222222222222222222022222222022222222222222200000000000000000
00000000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000000000000000
00000000000000022222222222222222222222222222222222222222222222222220222222222222222222222222222222222222222222222000000000000000
00000000000000022222222222222222222222222222222222222222222222220000222222222222222222222222222222222222222222222200000000000000
00000000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200000000000000
00000000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200000000000000
00000000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200000000000000
00000000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000000000000000
00000000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000000000000000
00000000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200000000000000
00000000000000022222200022222222222222222222222222222222222222220000222222222222222000222222000222222222222222222200000000000000
00000000000000022222200022222222222222222222222222222222222222220000022222222222222000222222000222222222222222222200000000000000
00000000000000022222200022222222222222222222222222222222222222220000002222222222222000222222000222222222222222222200000000000000
00000000000000002222000002222022222202222002222222222222200222200000000222222022220000022220000022222222222002222000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000180000000000000000000000000000000000000000000000100000000000000000000044000000000000000000000000001c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0909090909090909090909090909090909090000000000000000000000000000404142434445464748494a4b4c4d4e4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000505152535455565758595a5b5c5d5e5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000606162636465666768696a6b6c6d6e6f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000707172737475767778797a7b7c7d7e7f8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000808182838485868788898a8b8c8d8e8f9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000909192939495969798999a9b9c9d9e9fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000a0a1a2a3a4a5a6a7a8a9aaabacadaeafb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000b0b1b2b3b4b5b6b7b8b9babbbcbdbebf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0114002030745327353472534755347753474532775307453c7453c7753c7753b7753c7153b7253c7353c7453076530755307453077530725307553074530775307353075530745307753072530755307453c775
011400201804418032180221805218070180421807018042180421807018070180701801218022180321804218060180501804018070180201805018040180701803018050180401807018020180501804018075
01140020101241014210152111701112211142101521017010142111701114211170101421114210170131521014211142101321314215170151421312213112101221111210122111320c1320c1420c1420c155
011408102463530605306353060524635306053063530605246351863530635306052463518635346352463518605186052860518605186051860518605186051860518605186051860518605186051c60518605
0014002018331183311833118331183311833118331183311b3311b3311b3311b3311d3311d3311d3311b33118331183311833118331183311833118331183311b3311b3311b3311b3311d3311d3311d3311b331
000800203a3003c3003c3103c3303c3403a350303403032033310333003530037310373203a3303a3502e3502b3402b3302e3102e300303003330035300333202733027340273502735027340273302b3102e300
01140020307753270534705347052d70530705307052d7752d70530775307053b7053c7053b7053c7052d7753b775397753b775397753b775397753b775397753c7753b7753c7753b7753c7753b7753c7753b775
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000200c5520c5520c552105520c004105520e552105520c552135522850730507135520c552305072f5070c5520e55213552135521355210552135520c5521855217552185521755218552105522a50700000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000100c1750e175101750c1750e175101750c1750e175101751317517175151750e175101750c1750c17500005000050000500005000050000500005000050000500005000050000500005000050000500005
011000000d5200d5200d5200c5200c5200c5300e5300f5300e5300e5300d5300d5300e5200e5200e5200d5100d5100d5100d5100d5100e5100f5101051011510115201152011520105200f5200f5200f52010520
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800200000007060330000f0401f0303a0303a0003a0002b050300501d0003c050350702b040240502200018000130200f0300a0002b0502e060330402e0201b0001f0301b04016000110600c0400c03000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500000c7740d7700e7701077013770177701e7702877031770397703e7753e7013e7313e7003e71530700397003f700397003f700000000000000000000000000000000000000000000000000000000000000
010200000a7740c76111751167413a7213774135755307612b771277713f0001d00024000120001200012000130001400000000130003070013000130001b7001300000000000000000000000000000000000000
010a00040854508603045450460300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
000200001b03427031330312e0213f0213d0111b0151b0012b7013370133701357012400103701077010a7010f701117010000133701307012b701247011b7010000100001000010000100001000010000100001
010200003a3712e661273511b6410a331056210000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
010500003c6753a6753a67535675336752e675246751d675136750a675076753e605076353e6050761530605396053f605396053f605006050060500605006050060500605006050060500605006050060500605
010800000c1710a1710a17105171031710a1710017105171071710a171071710210107131021010711130101391013f101391013f101001010010100101001010010100101001010010100101001010010100101
011000040c6450e655106650e65500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
000400001b14422141271450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000271442e141331450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41024344
00 01024344
01 01020344
00 00020344
00 01020344
02 06020344
03 024d5044
00 42485044
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

